GOOGLE_CLIENT_ID = 768833155891-l8k2a8gdjau1qs4vvapm9r67aqp2u9se.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NODE_ENV = development
SECRET = valorante
MONGO_DATABASE_URI = mongodb+srv://purohitashutosh987:valorant-booster@cluster0.8bgzgod.mongodb.net/?retryWrites=true&w=majority
